<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'century gothic';
            /*
            Medidas absolutas:
            cm, mm, in (polegadas), px (pixel), pt (ponto), pc (paica?)
            
            Medidas relativas:
            em (relativa a altura M), ex (relativa a altura x), rem (relativo a fonte no body), vw (viewwidth), vh (viewheight), %

            16px geralmente = 1em

            Recomendação usar em ou px
            */
            font-size: 1.15em;
        }
         /*shorthan font
         
         font style -> font weight -> font size -> font family

         font: italic bolder 3em 'Work Sans', 'Sans-serif';
         */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam labore aliquam corrupti nesciunt debitis, maiores neque libero incidunt qui, error similique autem. Ratione quisquam corporis iure vel tempora repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nesciunt consequatur modi eaque, blanditiis officiis neque sit quam culpa. Possimus, exercitationem voluptatum! Culpa obcaecati voluptas esse dolores! Provident, fugiat neque!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit consequuntur beatae itaque. Culpa ipsam non accusantium, eum ut quod praesentium labore doloremque libero magni laudantium dolor. Cum corporis incidunt quia.
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam voluptate eos quam numquam eius et ea aspernatur dolore nemo, reprehenderit voluptates impedit excepturi voluptatem deleniti odit, quae assumenda, sapiente magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur est beatae eos enim eaque, assumenda distinctio placeat, eius expedita alias adipisci voluptate fuga tempora tenetur dolorem a dolor perferendis.</p>
    </p>
</body>
</html>