<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="luiz.ico" type="image/x-icon">
    <title>Central de Links</title>
    <style>
        body{ 
            background-image: radial-gradient(#FF860B, #E83547);
            color: #272727;
            font-family: 'Century Gothic';
            font-size: 25px;
            text-align: center;
        }

        div{
            height: 800px;
            width: 800px;
            background-color: #FF9FE5;
            border-radius: 50px;
            text-align: center;
            align-self: center;
            margin: auto;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #cccccc;
        }

        footer{
            text-align: center;
            align-self: baseline;
        }

    </style>
</head>
<body>
        <h1>Links</h1>
        
        <p>Site 1 - <a href="https://luizrodolpho.github.io/html-css/exercicios/desafios/desafio10/#" target="_blank" rel="external"> Curiosidades sobre Internet</a>.</p>

    <footer>&copy;<i>LuizRodolpho</i>  2022</footer>
</body>
</html>