<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */


        body{
            font-family: 'Century Gothic';
        }

        a {
            color: rgb(4, 0, 255);
            text-decoration: none;
            font-weight: bold
        }
        
        a:visited {
            color: blueviolet;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: violet;
        }
        
        .especial {
            color: red;
        }

        .especial::after {
            content: '[LINK]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

        .especial:visited {
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank" class="especial">
            <li>Site do Cursoemvideo</li>
        </a>
    </ul>
</body>
</html>