<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
          font-family: 'Press Start 2P', Times, serif;  
        }

        p {
            font-family: 'Send Flowers';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos sint dicta soluta enim animi possimus nihil alias, consequatur tempore maiores assumenda repellat. Totam ipsam modi voluptates nulla consequatur nam odio!</p>
</body>
</html>